#MyEclipse Usage Data
#Thu Apr 18 10:20:26 KST 2019
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.server.ui.ServersView=12
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=9
misc/timestamp=2019. 4. 18 \uC624\uC804 1\:20\:26
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
view/org.eclipse.debug.ui.VariableView=6
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=33
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=13
perspective/org.eclipse.debug.ui.DebugPerspective=3
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.inlinesearch=10
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-1194316335
bundle/com.genuitec.eclipse.core.common.platform=10
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=220
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=35
view/org.eclipse.ui.views.ProblemView=14
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=105
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=12
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=181
misc/period=16262600
view/org.eclipse.debug.ui.BreakpointView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=10
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=158
bundle/com.genuitec.eclipse.patches=10
bundle/com.genuitec.eclipse.startup.workspace=10
editor/org.eclipse.jdt.ui.ClassFileEditor=27
bundle/com.genuitec.eclipse.webicons=10
editor/org.eclipse.m2e.editor.MavenPomEditor=102
